# service gmail
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_USER=coder32255@gmail.com
EMAIL_PASS=jtklmjbdaxmxwqna

# sms config
SMS_ACCOUNT_SID=AC203eb5b492c7e5110484bcc5052073be
AUTH_TOKEN=9d0660dbc4ab1b76eae1bec1772917e3
SMS_PHONE_NUMBER=+16203748408